# blockchain-wallet

./: .env.example  .gitignore  README.md  docker-compose.yml  init.sql  render.yaml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/proto/: transaction.proto
backend/api-gateway/src/main/java/com/blockchain/com/blockchain/blockchain/grpc/: BalanceUpdate.java  BlockchainProto.java  GetTokenBalanceRequest.java  StreamBalanceRequest.java  TokenBalanceResponse.java
backend/api-gateway/src/main/java/com/blockchain/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/blockchain/gateway/config/: CorsConfig.java  WebSocketConfig.java
backend/api-gateway/src/main/java/com/blockchain/gateway/controller/: AuthController.java  BlockchainController.java  RootController.java  TransactionController.java  WalletController.java
backend/api-gateway/src/main/java/com/blockchain/gateway/dto/: BlockchainDto.java  TransactionDto.java  WalletDto.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/blockchain-service/: Dockerfile  pom.xml
backend/blockchain-service/proto/: wallet.proto
backend/blockchain-service/src/main/java/com/blockchain/blockchain/: BlockchainServiceApplication.java
backend/blockchain-service/src/main/java/com/blockchain/blockchain/config/: RedisConfig.java  Web3jConfig.java
backend/blockchain-service/src/main/java/com/blockchain/blockchain/grpc/: BlockchainGrpcService.java
backend/blockchain-service/src/main/java/com/blockchain/blockchain/service/: BlockchainQueryService.java
backend/blockchain-service/src/main/resources/: application-docker.yml  application.yml
backend/transaction-service/: Dockerfile  pom.xml
backend/transaction-service/src/main/java/com/blockchain/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/java/com/blockchain/transaction/config/: Web3jConfig.java
backend/transaction-service/src/main/java/com/blockchain/transaction/entity/: MultiSigTransaction.java  Signature.java  Transaction.java
backend/transaction-service/src/main/java/com/blockchain/transaction/grpc/: TransactionGrpcService.java
backend/transaction-service/src/main/java/com/blockchain/transaction/repository/: MultiSigTransactionRepository.java  SignatureRepository.java  TransactionRepository.java
backend/transaction-service/src/main/java/com/blockchain/transaction/service/: TransactionManagementService.java
backend/transaction-service/src/main/java/com/wallet/transaction/entity/: MultiSigTransaction.java  Signature.java
backend/transaction-service/src/main/java/com/wallet/transaction/repository/: MultiSigTransactionRepository.java  SignatureRepository.java
backend/transaction-service/src/main/resources/: application-docker.yml  application.yml
backend/wallet-service/: Dockerfile  blockchain.proto  pom.xml
backend/wallet-service/src/main/java/com/blockchain/com/blockchain/blockchain/grpc/: BalanceResponse.java  BalanceResponseOrBuilder.java  BlockNumberResponseOrBuilder.java  GetBalanceRequest.java  GetBalanceRequestOrBuilder.java  GetBlockNumberRequestOrBuilder.java  GetGasPricesRequest.java  GetGasPricesRequestOrBuilder.java  GetNetworkStatusRequest.java  GetNetworkStatusRequestOrBuilder.java  NetworkStatusResponseOrBuilder.java  StreamBalanceRequestOrBuilder.java  StreamBlocksRequestOrBuilder.java  TokenBalanceResponseOrBuilder.java  ValidateAddressResponseOrBuilder.java
backend/wallet-service/src/main/java/com/blockchain/com/blockchain/transaction/grpc/: CreateMultiSigTxRequest.java  EstimateGasRequest.java  GasEstimateResponseOrBuilder.java  GetPendingMultiSigTxRequestOrBuilder.java  PendingMultiSigTxResponse.java  SignMultiSigTxRequestOrBuilder.java  StreamTxStatusRequestOrBuilder.java  TransactionHistoryResponseOrBuilder.java  TransactionProto.java  TransactionStatusUpdate.java
backend/wallet-service/src/main/java/com/blockchain/com/blockchain/wallet/grpc/: AddSignerRequest.java  CreateWalletRequest.java  CreateWalletResponseOrBuilder.java  GetMultiSigRequestOrBuilder.java  MultiSigWalletResponse.java  RemoveSignerRequest.java
backend/wallet-service/src/main/java/com/blockchain/wallet/: WalletServiceApplication.java
backend/wallet-service/src/main/java/com/blockchain/wallet/config/: RedisConfig.java
backend/wallet-service/src/main/java/com/blockchain/wallet/entity/: MultiSigWallet.java  Signer.java  Wallet.java
backend/wallet-service/src/main/java/com/blockchain/wallet/grpc/: WalletGrpcService.java
backend/wallet-service/src/main/java/com/blockchain/wallet/repository/: MultiSigWalletRepository.java  SignerRepository.java  WalletRepository.java
backend/wallet-service/src/main/java/com/blockchain/wallet/service/: EncryptionService.java  WalletManagementService.java
backend/wallet-service/src/main/resources/: application-docker.yml  application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  start.sh
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx  TransactionList.tsx  WalletCard.tsx
frontend/src/pages/: CreateWallet.tsx  Dashboard.tsx  Login.tsx  MultiSigList.tsx  MultiSigManager.tsx  SendTransaction.tsx  Signup.tsx  TransactionHistory.tsx  WalletDetails.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts  walletStore.ts
frontend/src/types/: index.ts
mock-server/: index.js  package-lock.json  package.json
(+69 files in other folders)
